<!DOCTYPE>
<html>
    <head>
        <title>Topheman Labs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-868601-6']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body>
        <span id="forkongithub"><a href="https://github.com/topheman/labs.topheman.com">Fork me on GitHub</a></span>
        <header id="header">
            <h1 class="bandeau">Welcome to Topheman Labs</h1>
            <ul>
                <li class="twitter"><a href="https://twitter.com/topheman" title="@topheman on twitter"><span class="icon"></span><span class="desc">Twitter</span></a></li>
                <li class="github"><a href="https://github.com/topheman" title="@topheman on github"><span class="icon"></span><span class="desc">Github</span></a></li>
                <li class="blog"><a href="http://blog.topheman.com/" title="topheman - le blog"><span class="icon"></span><span class="desc">Blog</span></a></li>
            </ul>
        </header>
        <div id="main">
            
            <div class="projects">
    <a href="http://topheman.github.io/boxbox" title="boxboxevents on github" class="caption-link"><img src="captions/boxboxevents.png" class="caption"/></a>
    <div class="wrapper">
        <div class="tags">
        
            <span class="tag-game-engine">GAME ENGINE</span>
        
        </div>
        <h2 class="project-title">boxboxevents</h2>
        <p>A framework that makes it easier to use the Box2d / Box2dweb physics engine in JavaScript, with mouse and multitouch events support.</p>
        
        <ul>
            
            <li><a href="http://topheman.github.io/boxbox" title="All about boxboxevents">demo</a></li>
            
            <li><a href="https://github.com/topheman/boxbox" title="boxboxevents on github">github</a></li>
            
            <li><a href="http://blog.topheman.com/2013/06/03/boxboxevents-moteur-physique-javascript-jeux-videos/" title="About boxboxevents on my blog">blog post</a></li>
            
        </ul>
        
    </div>
</div>
            
            <div class="projects">
    <a href="http://labs.topheman.com/Ball/" title="Ball.js demo" class="caption-link"><img src="captions/Ball.png" class="caption"/></a>
    <div class="wrapper">
        <div class="tags">
        
            <span class="tag-game-engine">GAME ENGINE</span>
        
        </div>
        <h2 class="project-title">Ball.js</h2>
        <p>A lightweight engine that handles physics interactions between balls as well as rendering.</p>
        
        <ul>
            
            <li><a href="http://labs.topheman.com/Ball/" title="Test Ball.js">demo</a></li>
            
            <li><a href="https://github.com/topheman/Ball.js" title="Ball.js on github">github</a></li>
            
            <li><a href="http://blog.topheman.com/2012/04/01/topheman-bombs-html5-javascript-android-game/#more-1208" title="About Ball.js on my blog">blog post</a></li>
            
        </ul>
        
    </div>
</div>
            
            <div class="projects">
    <a href="http://bombs.topheman.com/" title="Play Topheman Bombs" class="caption-link"><img src="captions/bombs.png" class="caption"/></a>
    <div class="wrapper">
        <div class="tags">
        
            <span class="tag-game-engine">GAME</span>
        
        </div>
        <h2 class="project-title">Topheman Bombs (v2)</h2>
        <p>HTML5 / Javascript game that takes advantage of the canvas element and the accelerometer (devicemotion/deviceorientation events) on your device. Play offline on your mobile as well as on your desktop with an accelerometer emulator</p>
        
        <ul>
            
            <li><a href="http://bombs.topheman.com/" title="Play Topheman Bombs">play</a></li>
            
            <li><a href="https://github.com/topheman/bombs" title="Topheman Bombs on github">github</a></li>
            
            <li><a href="http://blog.topheman.com/2012/04/01/topheman-bombs-html5-javascript-android-game/" title="About Topheman Bombs on my blog">blog post (v1)</a></li>
            
        </ul>
        
    </div>
</div>
            
            <div class="projects">
    <a href="http://squares.topheman.com/" title="Play Topheman Squares" class="caption-link"><img src="captions/squares.png" class="caption"/></a>
    <div class="wrapper">
        <div class="tags">
        
            <span class="tag-game-engine">GAME</span>
        
        </div>
        <h2 class="project-title">Topheman Squares</h2>
        <p>An adaptation in HTML5/Javascript - based on the memories I have, of a game I used to play in the 90s.</p>
        
        <ul>
            
            <li><a href="http://squares.topheman.com/" title="Play Topheman Squares">play</a></li>
            
            <li><a href="https://github.com/topheman/squares" title="Topheman Squares on github">github</a></li>
            
            <li><a href="http://blog.topheman.com/2012/02/05/topheman-squares-html5-javascript-game/" title="About Topheman Squares on my blog">blog post</a></li>
            
        </ul>
        
    </div>
</div>
            
            <h1>Experiments</h1>
            
            <div class="projects">
    <a href="http://topheman.github.io/boxbox/boxbox/demos/topheman/smileyFaces/demo.html?debug=false" title="Play Smiley Faces" class="caption-link"><img src="captions/smileyFaces.png" class="caption"/></a>
    <div class="wrapper">
        <div class="tags">
        
            <span class="tag-game-engine">DEMO GAME</span>
        
        </div>
        <h2 class="project-title">Smiley Faces</h2>
        <p>A little demo game to show the possibilities of my game engine boxboxevents.</p>
        
        <ul>
            
            <li><a href="http://topheman.github.io/boxbox/boxbox/demos/topheman/smileyFaces/demo.html?debug=false" title="Play Smiley Faces">play</a></li>
            
            <li><a href="https://github.com/topheman/boxbox/tree/master/demos/topheman/smileyFaces" title="Smiley Faces on github (boxboxevents repository - demos part)">github</a></li>
            
        </ul>
        
    </div>
</div>
            
            <div class="projects">
    <a href="http://labs.topheman.com/threejs/" title="Test Threejs-cone" class="caption-link"><img src="captions/threejs.png" class="caption"/></a>
    <div class="wrapper">
        <div class="tags">
        
            <span class="tag-game-engine">THREEJS</span>
        
        </div>
        <h2 class="project-title">Threejs-cone</h2>
        <p>A little test on threejs with the boilerplate for Threejs ...</p>
        
        <ul>
            
            <li><a href="http://labs.topheman.com/threejs/" title="Test Threejs-cone">test</a></li>
            
            <li><a href="https://github.com/topheman/threejs-cone" title="Threejs-cone on github">github</a></li>
            
        </ul>
        
    </div>
</div>
            
            <h1>Utilities</h1>
            
            
            <ul class="utilities">
                
                <li>
                    <strong>SoftLogger</strong> : Simple canvas logger linked to the console.log
                    <br>
                        
                        
                        <a href="http://topheman.github.io/boxbox/boxbox/demos/topheman/smileyFaces/demo.html" title="demo of SoftLogger with smileyFaces">demo (with smileyFaces)</a>
                        
                         - 
                        <a href="https://github.com/topheman/SoftLogger/" title="SoftLogger on github">github</a>
                        
                    
                </li>
                
                <li>
                    <strong>HighScoresManager.js</strong> : Simple high scores manager with localStorage
                    <br>
                        
                        
                        <a href="https://github.com/topheman/HighScoresManager.js" title="HighScoresManager.js on github">github</a>
                        
                    
                </li>
                
                <li>
                    <strong>Array.foreachLoopBack.js</strong> : Loop from any index to any other in your array, looping back at the end of it without bothering about indexes
                    <br>
                        
                        
                        <a href="http://labs.topheman.com/Array.foreachLoopBack/Array.foreachLoopBack.demo.html" title="demo of Array.foreachLoopBack.js">demo</a>
                        
                         - 
                        <a href="https://github.com/topheman/Array.foreachLoopBack.js" title="Array.foreachLoopBack.js on github">github</a>
                        
                    
                </li>
                
            </ul>
            
            
        </div>
        <footer id="footer">
            <p>© 2013 <a href="http://labs.topheman.com">labs.topheman.com</a> - Christophe Rosset</p>
        </footer>
    </body>
</html>